NODE_ENV="$NODE_ENV"
PORT="$PORT"

#mongo
MONGO_INITDB_ROOT_USERNAME="$MONGO_INITDB_ROOT_USERNAME"
MONGO_INITDB_ROOT_PASSWORD="$MONGO_INITDB_ROOT_PASSWORD"
MONGO_INITDB_DATABASE="$MONGO_INITDB_DATABASE"
MONGO_PORT="$MONGO_PORT"
MONGO_URI="$MONGO_URI"
MONGODB_ROOT_URL="$MONGODB_ROOT_URL"

# Redis
REDIS_URL="$REDIS_URL"
REDIS_PORT="$REDIS_PORT"
REDIS_PASSWORD="$REDIS_PASSWORD"

#JWT
JWT_SECRET="$JWT_SECRET"
JWT_REFRESH_SECRET="$JWT_REFRESH_SECRET"