services:
  api:
    image: "${DOCKER_USERNAME}/multi-tenant-service:latest"
    container_name: "tenant-api-server"
    build:
      dockerfile: Dockerfile
      context: ./
    ports:
      - "${PORT}:80"
    command: [ "sh", "start.sh" ]
    restart: always
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      MONGO_URI: mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      JWT_SECRET: ${JWT_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
    stop_grace_period: 30s
    depends_on:
      - mongo
      - redis
    volumes:
    - "./data/pm2logs:/root/.pm2/logs"
    - "./data/logs:/usr/app/logs"
    - "./data/uploads:/usr/app/public/images"
    - "./data/private:/usr/app/private"
  mongo:
    image: "mongo:6.0-rc-jammy"
    container_name: "tenant-mongodb"
    ports:
      - "${MONGO_PORT}:27017"
    restart: always
    volumes:
      - "./data/mongodb:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}

  redis:
    image: "redis:7.0"
    container_name: "tenant-redis"
    ports:
      - "${REDIS_PORT}:6379"
    restart: always
    volumes:
      - "./data/redis:/data"
    command: redis-server --requirepass ${REDIS_PASSWORD}